# mobile-cascaded-search

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samagra/odktest/: AppConstants.java  MyApplication.java  UtilityFunctions.java
app/src/main/java/com/samagra/odktest/base/: BaseActivity.java  MvpView.java  ODKTestActivity.java
app/src/main/java/com/samagra/odktest/di/component/: ActivityComponent.java
app/src/main/java/com/samagra/odktest/di/modules/: ActivityModule.java
app/src/main/java/com/samagra/odktest/ui/HomeScreen/: HomeActivity.java  HomeMvpPresenter.java  HomeMvpView.java  HomePresenter.java
app/src/main/res/drawable/: thumb.xml
app/src/main/res/layout/: activity_coming_soon.xml  activity_home.xml  activity_my_visits.xml
app/src/main/res/values/: attrs.xml  colors.xml  dark_theme.xml  light_theme.xml  strings.xml  styles.xml
cascading_module/: build.gradle
cascading_module/src/androidTest/java/com/samagra/cascading_module/: ExampleInstrumentedTest.java
cascading_module/src/main/: AndroidManifest.xml
cascading_module/src/main/java/com/samagra/cascading_module/: CascadingModuleDriver.java
cascading_module/src/main/java/com/samagra/cascading_module/base/: BaseActivity.java  BaseInteractor.java  BasePresenter.java  MvpInteractor.java  MvpPresenter.java  MvpView.java
cascading_module/src/main/java/com/samagra/cascading_module/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PreferenceInfo.java
cascading_module/src/main/java/com/samagra/cascading_module/models/: InstitutionInfo.java
cascading_module/src/main/java/com/samagra/cascading_module/prefs/: CommonsPreferenceHelper.java  CommonsPrefsHelperImpl.java
cascading_module/src/main/java/com/samagra/cascading_module/tasks/: SearchSchoolTask.java
cascading_module/src/main/java/com/samagra/cascading_module/ui/: KeyboardHandler.java  SearchActivity.java  SearchInteractor.java  SearchMvpInteractor.java  SearchMvpPresenter.java  SearchMvpView.java  SearchPresenter.java  SnackbarUtils.java
cascading_module/src/main/res/drawable/: spinner_background.xml
cascading_module/src/main/res/layout/: activity_search.xml
cascading_module/src/main/res/values/: colors.xml  strings.xml  styles.xml
cascading_module/src/test/java/com/samagra/cascading_module/: ExampleUnitTest.java
commons/: build.gradle
commons/src/main/java/com/samagra/commons/: Constants.java  Modules.java
commons/src/main/java/com/samagra/commons/utils/: AlertDialogUtils.java  AppPermissionListener.java  FileUnzipper.java  PermissionsHelper.java
commons/src/main/java/com/samagra/firebase/: FirebaseUtilitiesWrapper.java  IFirebaseRemoteStorageFileDownloader.java
commons/src/main/res/values/: dimens.xml  strings.xml
(+3 files in other folders)
